<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritik- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: poppins, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(5, 5, 45);
            height: 80px;

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 20px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(145, 145, 244);
            font-size: 1.03rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
            font-weight: 600;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {

            font-size: 3rem;
        }

        .rightSection img {
            width: 70%;
            /* border-radius: 50%; */
        }

        .purple {
            color: rgb(155, 94, 213);
        }
        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(155, 94, 213);
        }


        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vw;
        }
        .secondSection h1 {
            font-size: 1.7rem;
        }
        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 100px 0;
            display: flex;
        }
        .secondSection .box .vertical {
            background: white;
            width: 1px;
            height: 50px;
            margin: 0 100px;
        }



        .image-top {
            width:60px;
            position: relative;
            top: -70px;
            left: -30px;
        }
        .vertical-title{
            position: relative;
            top: 4px;
            left: -40px;
            width: 150px;
        }


        footer {
            background-color: rgb(37, 37, 75);
            
            
        }
        .footer {
            display: flex;
            justify-content: space-evenly; 
            
        }
        .footer ul{
            list-style: none;
        }
        .footer .footer-first{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        footer .footer-rights{
            color: gray;
            text-align: center;
            padding: 20px 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ritik's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/" >Home</a></li>
                    <li><a href="/">About</a></li>
                    
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Ritik</span>
                <div>And I am a passionate</div>
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="assets/3d-portrait-people.png" alt="Ritik's Image">
            </div>
        </section>

        <hr>


        <section class="secondSection" >
            <span class="text-gray">What technologies I know so far</span>
            <h1>🚀 Tech Stack / Languages I’m Comfortable With</h1>
            <div class="box">
                <div class="vertical">
                    <image class ="image-top" src="assets/Html.png" alt="HTML">
                        <div class="vertical-title"><h1>HTML</h1></div>
                </div>
                <div class="vertical">
                    <image class ="image-top" src="assets/Css.png" alt="HTML">
                        <div class="vertical-title"><h1>CSS</h1></div>
                </div>
                <div class="vertical">
                    <image class ="image-top" src="assets/Javascript.png" alt="HTML">
                        <div class="vertical-title"><h1>Javascript</h1></div>
                </div>
                <div class="vertical">
                    <image class ="image-top" src="assets/Node.png" alt="HTML">
                        <div class="vertical-title"><h1>Node.js</h1></div>
                </div>
                <div class="vertical">
                    <image class ="image-top" src="assets/react.png" alt="HTML">
                        <div class="vertical-title"><h1>React.js</h1></div>
                </div>
                <div class="vertical">
                    <image class ="image-top" src="assets/Python.png" alt="HTML">
                        <div class="vertical-title"><h1>Python</h1></div>
                </div>
            </div>
        </section>

        <hr>


        <footer>
            <div class="footer" >
                <div class="footer-first">
                   <h1>Ritik's Portfolio</h1> 

                </div>
                <div class="footer-second">
                    <ul>

                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                    </ul>

                </div>
                <div class="footer-third">
                    <div class="purple">Developer Profiles</div>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/ritik-atri-b44a50315/">Linked In</a></li>
                        <li><a href="https://github.com/ritikattri773">Git Hub</a></li>
                        <li><a href="https://leetcode.com/u/ritik_attri123/">Leetcode</a></li>
                        <li><a href="https://www.codechef.com/users/calm_manor_10">Code Chef</a></li>
                    </ul>


                </div>
                <div class="footer-fouth">
                    
                
                </div>





            </div>
        <div class="footer-rights">All Rigths Reserved | Copyright ©</div>
        </footer>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Programmer', 'Designer', "Problem Solver"],
            typeSpeed: 50,
        });
    </script>
</body>

</html>